{
    "version": 3,
    "serial": 1,
    "lineage": "dc69b3b1-974f-3662-fa2b-b8f5528e1660",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": "00c0d4e4-1897-464e-9334-3c379739f151",
            "client_secret": "1H38Q~.y0X8fI7Tieso82dRXiP4jXdjj0AaaQb9H",
            "container_name": "devops-challenge-apps-vm",
            "endpoint": null,
            "environment": null,
            "key": "prod.terraform.devops-challenge-apps",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "WireAppsVM",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "statestoragewireappsvm",
            "subscription_id": "219984c5-3b06-4014-b50f-7265afea5741",
            "tenant_id": "7ab28136-5b0b-41bf-bc89-091246697252",
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 3387533256
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
